# Recipes

./: pom.xml
docs/: Documentation.docx  screen_flow.vsd
documentation/: Documentation.docx
src/main/java/com/dev/fatsecret/: Base64Util.java  FatsecretAPI.java  OAuthBase.java
src/main/java/com/dev/fatsecret/food/: Food.java  FoodGetInfo.java  FoodSearchInfo.java  Foods.java  Serving.java  Servings.java
src/main/java/com/dev/recipes/: AmazonServerConfig.java  Application.java  LocalServerConfig.java  LogInfoFilter.java  MvcConfig.java  SecurityConfig.java  WebInitializer.java
src/main/java/com/dev/recipes/domain/entities/: Chef.java  Ingredient.java  Menu.java  Persistent_logins.java  Recipe.java
src/main/java/com/dev/recipes/domain/repositories/: ChefRepository.java  IngredientRepository.java  RecipeRepository.java
src/main/java/com/dev/recipes/service/: FatsecretServices.java  RecipeServices.java  UserServices.java
src/main/java/com/dev/recipes/web/: HomeController.java  IngredientController.java  RecipeController.java
src/main/java/com/dev/util/: Util.java  ValidationException.java
src/main/java/com/fatsecret/: Base64Util.java  FatsecretAPI.java  OAuthBase.java
src/main/java/com/fatsecret/food/: Food.java  FoodGetInfo.java  FoodSearchInfo.java  Foods.java  Serving.java  Servings.java
src/main/java/com/test/recipes/: AmazonServerConfig.java  Application.java  LocalServerConfig.java  LogFilter.java  MvcConfig.java  SecurityConfig.java  WebInitializer.java
src/main/java/com/test/recipes/domain/entities/: Chef.java  Ingredient.java  Menu.java  Persistent_logins.java  Recipe.java
src/main/java/com/test/recipes/domain/repositories/: ChefRepository.java  IngredientRepository.java  RecipeRepository.java
src/main/java/com/test/recipes/service/: FatsecretServices.java  RecipeServices.java  UserServices.java
src/main/java/com/test/recipes/web/: HomeController.java  IngredientController.java  RecipeController.java
src/main/java/com/util/: Util.java
src/main/resources/: application.properties  beans.xml
src/main/webapp/WEB-INF/pages/: delete_recipe.jsp  edit_recipe.jsp  error.jsp  home.jsp  ingredient_detail.jsp  list_recipes.jsp  login.jsp  maintenance_menu.jsp  new_user.jsp  new_user_created.jsp  recipe_detail.jsp  recipe_finder.jsp  view_recipe.jsp
src/main/webapp/WEB-INF/pages/fragments/: footer.jsp  head.jsp
src/main/webapp/resources/css/: ingredients_datatable.css  recipes.css
src/main/webapp/resources/js/: ingredients_datatable.js  recipes.js  recipes_datatable.js
src/test/java/com/dev/recipes/: ApplicationTest.java
src/test/java/com/test/recipes/: ApplicationTest.java
