##################################
# Recipes application properties #
##################################

#just a test:
application.message=<b>*** TEST ***</b>

#get rid of spring default error view:
error.whitelabel.enabled=false

#local execution 
#must be overriden when running in Amazon Web Services with:
#    --spring.profiles.active=amazon
#in >ElasticBeansTalk configuration >Sofware configuration >JVM command line options
spring.profiles.active=local
